count=1
#---------------------------------------------------------------
smtp_host=
email_user=
email_password=
#---------------------------------------------------------------
host1		=	
user1		=	
password1	=	
#password1	=	
port1		=	
monitor1	=	
email1		=	
